{
  "name": "extract-css-block-webpack-plugin",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf test/output && mocha test/spec.js"
  },
  "author": "Matt Hinchliffe",
  "keywords": [
    "assets",
    "css",
    "plugin",
    "stylesheets",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:i-like-robots/extract-css-block-webpack-plugin.git"
  },
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.4",
    "line-column": "^1.0.2",
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "css-loader": "^2.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.27.0"
  },
  "engines": {
    "node": ">=8.11.0"
  }
}
